<%= f = form_for(@changeset, "#",
          phx_submit: "submit",
          phx_change: "change",
          class: "text-gray-hard w-80"
        ) %>

<div class="text-center mt-20 mb-12 space-x-6 font-medium">
  <%= label class: "#{
              if @user_role == "customer",
                do: "text-white pb-2 border-b-2 border-orange",
                else: "cursor-pointer hover:text-gray"
            } transition-colors duration-300" do %>
  Sou cliente
  <%= radio_button f, :user_role, "customer", class: "hidden", checked: true %>
  <% end %>

  <%= label class: "#{
              if @user_role == "provider",
                do: "text-white pb-2 border-b-2 border-orange",
                else: "cursor-pointer hover:text-gray"
            } transition-colors duration-300" do %>
  Sou cabeleireiro
  <%= radio_button f, :user_role, "provider", class: "hidden" %>
  <% end %>
</div>

<div class="mb-2">
  <%= live_component(
        @socket,
        ComponentLive.Input,
        id: "name-input",
        f: f,
        icon: "user",
        field: :name,
        input: [placeholder: "Nome"]
      ) %>
</div>
<div class="mb-2">
  <%= live_component(
        @socket,
        ComponentLive.Input,
        id: "email-input",
        f: f,
        icon: "mail",
        field: :email,
        input: [placeholder: "E-mail"]
      ) %>
</div>
<div>
  <%= live_component(
        @socket,
        ComponentLive.Input,
        id: "pass-input",
        f: f,
        icon: "lock",
        field: :password,
        input: [
          placeholder: "Senha",
          type: "password",
          value: input_value(f, :password)
        ]
      ) %>
</div>

<%= submit "Cadastrar", class: "mt-6 bg-orange text-inputs w-full py-4
                                rounded-lg hover:opacity-80 transition-all
                                duration-200 font-medium" %>
</form>
