<div class="bg-background min-h-screen h-full">
  <%= render "header.html", assigns %>

  <div class="container mx-auto flex justify-center mt-16">
    <main class="flex-grow max-w-xl">
      <div>
        <h1 class="text-4xl text-white font-medium">Appointments</h1>
        <div class="mt-3 text-orange">
          <span>Day <%= Calendar.strftime(@current_date, "%d") %> |</span>
          <span><%= Calendar.strftime(@current_date, "%A") %></span>
        </div>
      </div>

      <div class="mt-16 text-gray">
        <%= if @next_appointment do %>
        <span class="text-xl">Next appointment</span>

        <div class="flex items-center justify-between relative w-full mt-6 py-2 bg-shape
                      rounded-lg">
          <span class="absolute left-0 border border-orange h-3/4 rounded-r-md"></span>

          <div class="flex items-center ml-3">
            <%= if @next_appointment.customer.avatar  do %>
            <img src="<%= @next_appointment.customer.avatar %>" alt="Avatar" class="rounded-full w-20 h-w-20">
            <% else %>
            <%= bi_icon "user-circle", class: "text-7xl text-inputs", type: :solid %>
            <% end %>
            <span class="ml-3 text-2xl text-white font-medium"><%= @next_appointment.customer.name %></span>
          </div>

          <div class="flex items-center mr-6">
            <%= fi_icon "clock", class: "text-orange h-5 w-5 mr-2" %>
            <span><%= Calendar.strftime(@next_appointment.date, "%H:00") %></span>
          </div>
        </div>
        <% else %>
        <h2 class="text-2xl">No appointment for selected date.</h2>
        <% end %>
      </div>

      <ol class="mt-12 text-white">
        <%= for period <- @horaries do %>
        <li class="mb-12">
          <span class="text-gray text-xl"><%= period.label %></span>
          <hr class="mt-4 opacity-20" />

          <ol class="mt-6">
            <%= for appointment <- period.appointments do %>
            <li class="flex items-center mb-4">
              <div class="flex items-center">
                <%= fi_icon "clock", class: "text-orange h-4 w-4 mr-2" %>
                <span><%= Calendar.strftime(appointment.date, "%H:00") %></span>
              </div>

              <div class="flex items-center flex-grow ml-6 py-2 bg-shape rounded-lg">
                <%= if appointment.customer.avatar  do %>
                <img src="<%= appointment.customer.avatar %>" alt="Avatar" class="rounded-full ml-2 w-14 h-w-14">
                <% else %>
                <%= bi_icon "user-circle", class: "text-7xl text-inputs ml-2", type: :solid %>
                <% end %>
                <span class="mx-3 text-xl font-medium"><%= appointment.customer.name %></span>
              </div>
            </li>
            <% end %>
          </ol>
        </li>
        <% end %>
      </ol>
    </main>

    <aside class="ml-32 h-full">
      <%= live_component @socket, ComponentLive.Calendar,
            id: "calendar-manager",
            current_date: @current_date,
            disabled_days: @disabled_days,
            notify_date_change: true
      %>
    </aside>
  </div>
</div>
