<div class="flex h-screen bg-background">
  <div class="hidden md:block bg-sign-up bg-center bg-cover bg-no-repeat h-full w-full"></div>

  <div class="flex flex-col justify-center items-center w-full max-w-3xl">
    <img src="<%= Routes.static_url(@conn, "/images/logo.svg") %>" alt="Logo">

    <%= live_render @conn, UserLive.FormNew, session: %{"changeset" => @changeset} %>

    <%= link to: "/signin",
              class: "text-white mt-20 transition-all duration-200 hover:opacity-70" do %>
    <span class="flex items-center">
      <%= fi_icon "arrow-left", class: "w-5 h-5 mr-2 text-white" %>
      Sign In
    </span>
    <% end %>
  </div>
</div>
