<div class="bg-black-medium px-8 lg:px-8">
  <div class="container mx-auto flex justify-between items-center text-gray">
    <div class="flex items-center my-8">
      <a href="<%= Routes.customer_dashboard_path(@socket, :index) %>">
        <img src="<%= Routes.static_url(@socket, "/images/logo.svg") %>" alt="Logo" class="max-h-20 hidden md:block">
      </a>
      <div class="flex items-center md:ml-20">
        <%= if @current_user.avatar  do %>
        <img src="<%= @current_user.avatar %>" alt="Avatar" class="rounded-full w-24 h-w-24">
        <% else %>
        <%= bi_icon "user-circle", class: "text-6xl", type: :solid %>
        <% end %>
        <div class="flex flex-col ml-4">
          <span>Welcome,</span>
          <%= live_redirect @current_user.name,
                to: Routes.profile_path(@socket, :index),
                class: "text-orange"
          %>
        </div>
      </div>
    </div>
    <div>
      <%= link to: Routes.session_path(@socket, :delete), method: "delete" do %>
      <%= fi_icon "power", class: "w-5 h-5 transition-all duration-200 hover:opacity-70" %>
      <% end %>
    </div>
  </div>
</div>
